db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/myDb
db.username = postgres
db.password = Vfhufhbnf85
db.entity.package = ru.alexdgrad.myserver.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBeetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()